# Chave da API do YouTube
YOUTUBE_API_KEY=AIzaSyA2ewiYcEclRz2W9FMb7vG_8-yZ9pakrd4

# Configurações do servidor
HOST=0.0.0.0
PORT=8000
RELOAD=True
HUGGINGFACE_HUB_TOKEN=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
# Configurações do modelo
MODEL_PATH=./ModeloToxidade 